.product-detail{
  .left{
    font-size: 20px;
    font-weight: bold;
    margin-right: 10px;
  }
  .imgs{
    width: 120px;
    height: 120px;
    border: 1px solid black;
    margin-right: 10px;
  }
}

.product-img{
  width: 120px;
  height: 120px;
}